<!-- https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_accordion-->




<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}
a{text-decoration: underline;
color: inherit;}

.closebtn:hover {
  color: black;
}
</style>
</head>
<body>

<h2>Alert Messages</h2>

<p>Click on the "x" symbol to close the alert message.</p>


<div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  <strong>Danger!</strong> <a href="#">Læs mere</a>
</div>

</body>
</html>








************************************

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}
.show{
display: block !important;
}


.accordion__content {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}
</style>
</head>
<body>

<h2>Accordion</h2>
<li class = "accordion__item"> 
<div class = "accordion__panel accordion__panel--hover">
<button class="accordion"><h2 class = "accordion__headline">somthing</h2></button>
<div class="accordion__content">
  <p>aaaaaaaaaaaa</p>
</div>

<button class="accordion"><h2 class = "accordion__headline">somthing22222</h2></button>
<div class="accordion__content clearfix">
  <p>bbbbbbbbbbbbbb.</p>
</div>
</div>
</li>

<script>
var acc = document.getElementsByClassName("accordion");
var url = window.location.href;
for (var i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {


  for (var i = 0; i < acc.length; i++) {
  acc[i].classList.remove('active');
  }
     this.classList.add('active');
     

     for (var i = 0; i < acc.length; i++) {   
    if(!acc[i].classList.contains('active')){
    acc[i].nextElementSibling.classList.remove('show');}
        
    }
    this.nextElementSibling.classList.toggle('show');
  });
}
for (var i = 0, len = acc.length; i < len; i++)
{

    (function(index){
        acc[i].onclick = function(){
        history.pushState({pageID: 'about'}, 'About', '/about');
              console.log(index)  ;
        }    
    })(i);

}
   position: absolute !important;
   top: -9999px !important;
   left: -9999px !important;



</script>

</body>
</html>
/////////////////////////////////////////////////////


/////////////////////////////////////////////////////




//////////////////////////////////////////////////////


<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.caption {
    display: block;
    text-align: center;
}
</style>
</head>
<body>

<h2>Images Side by Side</h2>
<p>How to create side-by-side images with the CSS float property:</p>

<a href="http://chriscoyier.net" target="_blank"><div class="row">
  <div class="column" href="http://chriscoyier.net" target="_blank">
    <img src="img_snow.jpg" alt="Snow" style="width:100%">
    <span class="caption">Text below the image</span>
  </div> </a>
  <div class="column" href="http://chriscoyier.net" target="_blank">
    <img src="img_forest.jpg" alt="Forest" style="width:100%">
  </div>
  <div class="column" href="http://chriscoyier.net" target="_blank">
    <img src="img_mountains.jpg" alt="Mountains" style="width:100%">
  </div>
</div>

</body>
</html>
